0A (people, length-delimited)
  38 (length 56)
  0A (name, length-delimited)
    0E (length 14)
    44 61 6E 69 65 6C 6C 65 20 48 61 6E 6B 73 (Danielle Hanks)
  10 (id, varint)
    2A (42)
  1A (email, length-delimited)
    10 (length 16)
    70 65 62 6B 61 63 40 67 6D 61 69 6C 2E 63 6F 6D (pebkac@gmail.com)
  22 (phones, length-delimited)
    12 (length 18)
    0A (number, length-delimited)
      0E (length 14)
      28 31 32 33 29 20 34 35 36 2D 37 38 39 30 ((123) 456-7890)
    10 (type, varint)
      01 (PHONE_TYPE_MOBILE)
0A (people, length-delimited)
  35 (length 53)
  0A (name, length-delimited)
    0A (length 10)
    54 65 73 73 61 20 43 6C 65 6F (Tessa Cleo)
  10 (id, varint)
    09 (9)
  1A (email, length-delimited)
    11 (length 17)
      6B 69 74 74 65 6E 73 40 67 6D 61 69 6C 2E 63 6F 6D (kittens@gmail.com)
    22 (phones, length-delimited)
      12 (length 18)
      0A (number, length-delimited)
        0E (length 14)
        28 30 39 38 29 20 37 36 35 2D 34 33 32 31 ((098) 765-4321)
      10 (type, varint)
        02 (PHONE_TYPE_HOME)